* {
    border: red solid 1px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display:flex;
    flex-basis: 100%;
    align-content: center;
    justify-content: space-between;
    padding: 1% 10%;
    background-color: #1F2937;
    color: white;
}

.header ul {
    list-style: none;
    display: flex;
    align-content: center;
    justify-content:flex-end;
    gap: 10px;
    padding: 0;
}

.headerText {
    display: flex;
    padding: 1% 10%;
    background-color: #1F2937;
    color: #e5e7eb;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    flex-direction: column;
}

.headerText h1 {
    color: #F9FAf8;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.headerText button {
    margin-bottom: 1%;
    background-color: #3882F6;
    border-radius: 15%;
    padding: 5px;
    color: white;
    font-weight: bold;
    max-width: fit-content;
}

.headerText .square {
    width: 35%;
    height: 250px;
    max-width: 40%;
    background-color: #e5e7eb;
    border-radius: 6%;
}

.central h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}

.central {
    display: flex;
    flex-direction: column;
    padding: 1% 10%;
}

.roundSquare {
    border-radius: 8%;
    width: 300px;
    height: 300px;
    border: #3882F6 solid 2px;
}

.central .images {
    display: flex;
    align-content: center;
    justify-content:space-around;
    text-align: center;
    flex-wrap: wrap;
}

.central .images p {
    width: 300px;
}